[gd_scene load_steps=5 format=3 uid="uid://du5u0escyubkj"]

[ext_resource type="Texture2D" uid="uid://cfm3qi0rk3jj3" path="res://world/world.svg" id="1_ax3el"]
[ext_resource type="Script" path="res://muhsroom/mushroom.gd" id="1_lpgpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsbb"]
atlas = ExtResource("1_ax3el")
region = Rect2(21.0001, 450, 370.1, 253.3)

[sub_resource type="CircleShape2D" id="CircleShape2D_eajnq"]
radius = 75.0

[node name="Mushroom" type="Area2D"]
collision_layer = 256
collision_mask = 3
script = ExtResource("1_lpgpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -68)
texture = SubResource("AtlasTexture_ptsbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("CircleShape2D_eajnq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
