[gd_scene load_steps=7 format=3 uid="uid://b4muiwy510xda"]

[ext_resource type="Script" path="res://snail/snail.gd" id="1_iyvp7"]
[ext_resource type="Texture2D" uid="uid://b5v5wxpymaqnp" path="res://snail/snail.svg" id="1_wplun"]
[ext_resource type="PackedScene" uid="uid://dm38ven40lraw" path="res://snail/snail_shell_shape.tscn" id="2_whbvd"]
[ext_resource type="PackedScene" uid="uid://ddqgo2q43epuh" path="res://snail/tail_ray_cast.tscn" id="4_8anxc"]
[ext_resource type="Script" path="res://snail/snail_character_body.gd" id="4_8j8u1"]

[sub_resource type="Curve" id="Curve_ccvv7"]
_data = [Vector2(0, 0), 0.0, 2.0, 0, 1, Vector2(0.5, 1), 2.0, 0.0, 1, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 3

[node name="Snail" type="Node2D"]
script = ExtResource("1_iyvp7")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 4

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RigidBody2D"]
remote_path = NodePath("../../Follower")

[node name="SnailShapeShell" parent="RigidBody2D" instance=ExtResource("2_whbvd")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("4_8j8u1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Follower")

[node name="SnailShapeShell" parent="CharacterBody2D" instance=ExtResource("2_whbvd")]

[node name="Follower" type="Node2D" parent="."]

[node name="Forward" type="Node2D" parent="Follower"]

[node name="Camera2D" type="Camera2D" parent="Follower"]
position_smoothing_enabled = true

[node name="Line2D" type="Line2D" parent="Follower"]
points = PackedVector2Array(-150, 121, 136, 92, 168, -38)
width = 75.0
width_curve = SubResource("Curve_ccvv7")
default_color = Color(1, 1, 0, 1)
joint_mode = 2
antialiased = true

[node name="Rotator" type="Node2D" parent="Follower"]

[node name="RemoteTail" type="Node2D" parent="Follower/Rotator"]
position = Vector2(0, 125)

[node name="RemoteTail1" type="RemoteTransform2D" parent="Follower/Rotator/RemoteTail"]
position = Vector2(-125, 0)
remote_path = NodePath("../../../../Tail/TailRayCast/Remote1")
update_scale = false

[node name="RemoteTail1DontRotate" type="RemoteTransform2D" parent="Follower/Rotator/RemoteTail/RemoteTail1"]
remote_path = NodePath("../../../../../Tail/TailRayCast/Remote2")
update_rotation = false
update_scale = false

[node name="RemoteTail2" type="RemoteTransform2D" parent="Follower/Rotator/RemoteTail"]
position = Vector2(-62, 0)
remote_path = NodePath("../../../../Tail/TailRayCast2/Remote1")
update_scale = false

[node name="RemoteTail2DontRotate" type="RemoteTransform2D" parent="Follower/Rotator/RemoteTail/RemoteTail2"]
remote_path = NodePath("../../../../../Tail/TailRayCast2/Remote2")
update_rotation = false
update_scale = false

[node name="RemoteTail3" type="RemoteTransform2D" parent="Follower/Rotator/RemoteTail"]
remote_path = NodePath("../../../../Tail/TailRayCast3/Remote1")
update_scale = false

[node name="RemoteTail3DontRotate" type="RemoteTransform2D" parent="Follower/Rotator/RemoteTail/RemoteTail3"]
remote_path = NodePath("../../../../../Tail/TailRayCast3/Remote2")
update_rotation = false
update_scale = false

[node name="RemoteTail4" type="RemoteTransform2D" parent="Follower/Rotator/RemoteTail"]
position = Vector2(62, 0)
remote_path = NodePath("../../../../Tail/TailRayCast4/Remote1")
update_scale = false

[node name="RemoteTail4DontRotate" type="RemoteTransform2D" parent="Follower/Rotator/RemoteTail/RemoteTail4"]
remote_path = NodePath("../../../../../Tail/TailRayCast4/Remote2")
update_rotation = false
update_scale = false

[node name="RemoteTail5" type="RemoteTransform2D" parent="Follower/Rotator/RemoteTail"]
position = Vector2(125, 0)
remote_path = NodePath("../../../../Tail/TailRayCast5/Remote1")
update_scale = false

[node name="RemoteTail5DontRotate" type="RemoteTransform2D" parent="Follower/Rotator/RemoteTail/RemoteTail5"]
remote_path = NodePath("../../../../../Tail/TailRayCast5/Remote2")
update_rotation = false
update_scale = false

[node name="SmoothRotator" type="Node2D" parent="Follower"]

[node name="ShellSprite" type="Sprite2D" parent="Follower/SmoothRotator"]
texture = ExtResource("1_wplun")

[node name="SlowRotator" type="Node2D" parent="Follower"]

[node name="Tail" type="Node2D" parent="."]
position = Vector2(0, 125)

[node name="TailRayCast" parent="Tail" instance=ExtResource("4_8anxc")]
position = Vector2(-125, 0)

[node name="TailRayCast2" parent="Tail" instance=ExtResource("4_8anxc")]
position = Vector2(-62, 0)

[node name="TailRayCast3" parent="Tail" instance=ExtResource("4_8anxc")]

[node name="TailRayCast4" parent="Tail" instance=ExtResource("4_8anxc")]
position = Vector2(62, 0)

[node name="TailRayCast5" parent="Tail" instance=ExtResource("4_8anxc")]
position = Vector2(125, 0)

[editable path="Tail/TailRayCast"]
[editable path="Tail/TailRayCast2"]
[editable path="Tail/TailRayCast3"]
[editable path="Tail/TailRayCast4"]
[editable path="Tail/TailRayCast5"]
