[gd_scene load_steps=3 format=3 uid="uid://ddqgo2q43epuh"]

[ext_resource type="Texture2D" uid="uid://b5v5wxpymaqnp" path="res://snail/snail.svg" id="1_fiukj"]
[ext_resource type="Script" path="res://snail/tail_ray_cast.gd" id="1_pfijc"]

[node name="TailRayCast" type="Node2D"]
script = ExtResource("1_pfijc")

[node name="Remote1" type="Node2D" parent="."]

[node name="RayCast" type="RayCast2D" parent="Remote1"]
position = Vector2(0, -200)
target_position = Vector2(0, 750)
collision_mask = 20

[node name="TailPoint" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_fiukj")
