[gd_scene load_steps=3 format=3 uid="uid://ratt0b7hrhxs"]

[ext_resource type="Script" path="res://plant/plant_part.gd" id="1_lnyts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smwwv"]
radius = 80.0
height = 410.0

[node name="PlantPart" type="StaticBody2D" groups=["plantpart", "plantpoint"]]
collision_layer = 16
collision_mask = 11
script = ExtResource("1_lnyts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -125)
shape = SubResource("CapsuleShape2D_smwwv")
