[gd_scene load_steps=2 format=3 uid="uid://ug6hoxlylm2e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2nir"]
radius = 100.0
height = 500.0

[node name="RigidBodyPlantPart" type="RigidBody2D"]
position = Vector2(796, 316)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -150)
shape = SubResource("CapsuleShape2D_d2nir")
