[gd_scene load_steps=8 format=3 uid="uid://2wqowd4uydil"]

[ext_resource type="PackedScene" uid="uid://b4muiwy510xda" path="res://snail/snail.tscn" id="1_77obm"]
[ext_resource type="Script" path="res://misc/show_polygon.gd" id="2_n5stn"]
[ext_resource type="Script" path="res://main/plant.gd" id="3_gxp2c"]
[ext_resource type="PackedScene" uid="uid://ratt0b7hrhxs" path="res://plant/plant_part.tscn" id="4_orsdx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmmq8"]
radius = 70.0
height = 410.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mb6li"]
radius = 55.0
height = 410.0

[sub_resource type="Curve" id="Curve_lr7ag"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), -1.75, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node2D"]

[node name="Snail" parent="." instance=ExtResource("1_77obm")]
unique_name_in_owner = true
z_index = 10

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2258, -1109)
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(1295, 978, 1644, 1602, 2381, 1754, 3157, 1467, 3542, 647, 4467, 342, 4548, -134, 3901, -71, 1883, 84, 1696, -238, 3264, -861, 6092, 37, 4654, 938, 3422, 2281, 2197, 2344, 1080, 2417, 1448, 2081, 866, 1243, 706, 1723, 396, 1884, 388, 978, 622, 726)
script = ExtResource("2_n5stn")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
z_index = -10
color = Color(0.165656, 0.165656, 0.165656, 1)

[node name="Plant" type="Node2D" parent="."]
position = Vector2(-1000, 0)
script = ExtResource("3_gxp2c")

[node name="PlantPart" parent="Plant" instance=ExtResource("4_orsdx")]
rotation = 0.174533
scale = Vector2(1, 1)

[node name="PlantPart2" parent="Plant/PlantPart" instance=ExtResource("4_orsdx")]
position = Vector2(0, -250)
rotation = 0.174533

[node name="CollisionShape2D" parent="Plant/PlantPart/PlantPart2" index="0"]
shape = SubResource("CapsuleShape2D_fmmq8")

[node name="PlantPart3" parent="Plant/PlantPart/PlantPart2" instance=ExtResource("4_orsdx")]
position = Vector2(0, -250)
rotation = 0.174533

[node name="CollisionShape2D" parent="Plant/PlantPart/PlantPart2/PlantPart3" index="0"]
shape = SubResource("CapsuleShape2D_mb6li")

[node name="PlantEnd" type="Node2D" parent="Plant/PlantPart/PlantPart2/PlantPart3" groups=["plantpoint"]]
position = Vector2(0, -250)

[node name="Line2D" type="Line2D" parent="Plant"]
points = PackedVector2Array(0, 0, 9, -254, 130, -489, 266, -711)
width = 160.0
width_curve = SubResource("Curve_lr7ag")
default_color = Color(0, 1, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[editable path="Plant/PlantPart/PlantPart2"]
[editable path="Plant/PlantPart/PlantPart2/PlantPart3"]
