[gd_scene load_steps=7 format=3 uid="uid://2wqowd4uydil"]

[ext_resource type="PackedScene" uid="uid://b4muiwy510xda" path="res://snail/snail.tscn" id="1_77obm"]
[ext_resource type="PackedScene" uid="uid://bm1ypnqh4imiw" path="res://ground/ground_poly.tscn" id="3_kianb"]
[ext_resource type="Texture2D" uid="uid://cfm3qi0rk3jj3" path="res://world/world.svg" id="5_0ce1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igi05"]
atlas = ExtResource("5_0ce1i")
region = Rect2(71.6501, 90.59, 188.76, 268.62)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ljyjs"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_na7ue"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D"]

[node name="Snail" parent="." node_paths=PackedStringArray("boundary_left", "boundary_right", "boundary_down") instance=ExtResource("1_77obm")]
unique_name_in_owner = true
z_index = 10
boundary_left = NodePath("../Boundaries/BoundaryLeft")
boundary_right = NodePath("../Boundaries/BoundaryRight")
boundary_down = NodePath("../Boundaries/BoundaryDownCam")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_igi05")

[node name="GroundPoly" parent="." instance=ExtResource("3_kianb")]

[node name="CollisionPolygon2D" parent="GroundPoly" index="0"]
polygon = PackedVector2Array(1863, -702, 1395, -943, 1470, -324, 942.884, 125, 251.458, 125, -257.659, 125, -487, 183, -789, 174, -1000, 125, -1242, -44, -1545, -195, -1752, -227, -2109, -156, -2104, 943, 5, 962, 3099, 1075)

[node name="Boundaries" type="Node2D" parent="."]

[node name="BoundaryLeft" type="StaticBody2D" parent="Boundaries"]
position = Vector2(-1750, 0)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BoundaryLeft"]
shape = SubResource("WorldBoundaryShape2D_ljyjs")

[node name="BoundaryRight" type="StaticBody2D" parent="Boundaries"]
position = Vector2(9321, 0)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BoundaryRight"]
shape = SubResource("WorldBoundaryShape2D_na7ue")

[node name="BoundaryDownCam" type="Node2D" parent="Boundaries"]
position = Vector2(0, 375)

[editable path="GroundPoly"]
